*
    box-sizing: border-box
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: $text

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/link"
@import "blocks/advantages"