@media screen and ( max-width: 1200px  )
    .promo
        min-height: 0
        height: 450px
        &__wrapper
            margin-top: 30px
        .header
            align-items: flex-end
        .header__official
            margin-left: 300px
        .header__logo
            img
                margin-left: 300px
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 15px
        .button_main
            margin-top: 25px
    .advantages
        min-height: 0
        height: 440px
        padding: 55px 0 35px 0
    .carousel
        .slick-prev
            left: 10px
        .slick-next
            right: 10px
        .tns-item
            img
                width: 500px
                height: 400px
            &:nth-child(3)
                margin-top: 40px
                img
                    height: 300px
    .reviews
        &__txt
            width: 550px
        &__descr
            line-height: 20px
        &__wrapper
            img
                height: 150px
                width: 150px
    .modal
        min-height: 350px

        


@media screen and ( max-width: 992px )
    .promo
        height: 210px
        padding-top: 5px
        &__wrapper
            margin-top: 10px
        .header
            &__logo
                img
                    margin-left: 370px
                .logo__main
                    display: none
            &__official
                display: none
        &__header
            font-size: 20px
            margin-right: 50px
        &__subheader
            display: none
        &__icons
            margin-top: 3px
            width: 345px
            img
                height: 33px
                margin-bottom: 8px
        &__icon
            font-size: 11px
        .button_main
            width: 160px
            height: 25px
            font-size: 10px
            margin-top: 8px
            margin-right: 90px
        &_link
            display: none
    .header
        &__phone
            font-size: 18px
        .button_md
            width: 165px
            height: 25px
            font-size: 12px
        &__contacts
            margin-right: 5px

    .hidden
        display: block

    .advantages
        height: 300px
        padding: 15px 10px
        &__icons
            img
                width: 45px
        &__subtitle
            margin-top: 10px
            font-size: 15px
        &__descr
            margin-top: 5px
            font-size: 12px
        span
            &:nth-child(1)
                width: 269px
                height: 91px
            &:nth-child(3)
                width: 240px
                height: 74px
        &__wrapper
            margin-top: 20px
    .title
        font-size: 25px
        &_color-white
            line-height: 30px
    .link
        font-size: 12px
    .consultation
        min-height: 410px
        padding: 32px 0 28px 20px
    .feed-form
        margin-top: 20px
        width: 260px
        input
            height: 35px
    .catalog
        padding-bottom: 70px
        &__content
            &_active
                justify-content: space-around
    .reviews
        &__txt
            width: 340px
        &__descr
            line-height: 18px
            

@media screen and ( max-width: 768px )
    .promo
        .header
            &__phone
                font-size: 16px
            .button_md
                width: 145px
                height: 20px
                font-size: 10px
            &__logo
                img
                    margin-left: 255px
                    display: none
    .advantages
        min-height: 555px
        &__wrapper
            flex-direction: column
        span
            &:nth-child(1)
                width: 269px
                height: 91px
            &:nth-child(3)
                width: 325px
                height: 74px
    .consultation
        min-height: 350px
        padding-left: 20px
    .feed-form
        margin-top: 10px
        width: 260px
        input
            height: 35px
    .button
        &_submit
            height: 40px
    .carousel
        padding: 50px 0
        .tns-item
            img
                width: 450px
                height: 350px
            &:nth-child(3)
                margin-top: 22px
                img
                    height: 300px
    .catalog
        &__tabs
            margin-top: 25px
        &__tab
            padding: 12px 0
            font-size: 16px
            width: 160px
            height: 45px
        &__content
            margin-top: 30px
    .reviews
        &__txt
            width: 180px
        &__descr
            font-size: 14px
            line-height: 14px
        &__wrapper
            img
                height: 130px
                width: 130px
    .footer
        height: 400px
        &__info
            width: 310px
            height: 145px
            padding: 20px 0px 10px 0px
        &__address
            margin-bottom: 20px
            font-size: 16px
            line-height: 16px
        &__phone
            margin-bottom: 15px
            font-size: 16px
            line-height: 16px
        &__social-link
            width: 35px
            height: 35px
            img
                height: 17px
    .modal
        min-height: 390px
        width: 340px
        


@media screen and ( max-width: 576px)
    .promo
        &__header
            margin-right: 25px
        &__icons
            img
                height: 30px
            width: 310px
        &__icon
            font-size: 10px
    .header
        .button_md
            font-size: 7px
    .advantages
        span
            &:nth-child(3)
                width: 300px
    .carousel
        padding: 25px 0
        .tns-item
            img
                width: 265px
                height: 210px
            &:nth-child(3)
                margin-top: 15px
                img
                    height: 175px
                    width: 250px
        .slick-prev
            left: 0px
            img
                width: 15px
                height: 25px
        .slick-next
            right: 0px
            img
                width: 15px
                height: 25px
    .catalog
        padding-bottom: 40px
        &__tab
            padding: 7px 0
            font-size: 9px
            width: 87px
            height: 36px
        &__content
            margin-top: 30px
    .reviews
        padding: 0 0px 48px 0
        &__center-wrapper
            display: flex
            justify-content: center
        &__wrapper
            margin-top: 40px
            width: 200px
            height: 400px
            flex-direction: column
            justify-content: space-between
            text-align: center
            img
                display: block
                margin: 0 auto
        &__txt
            width: auto
    .footer 
        height: 200px
        &__info
            width: 200px
            height: 110px
            padding: 5px 0 10px 0
        &__address
            margin-bottom: 8px
        &__phone
            margin-bottom: 8px
        &__social
            width: 205px
    .modal
        width: 260px
        min-height: 340px
        padding-top: 35px
        &__close
            right: -24px
            font-size: 28px
    .button
        &_submit
            font-size: 13px
    .feed-form
        width: 190px



    