.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main
    border: none
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    color: #fff
    cursor: pointer
    &:hover
        box-shadow: 2px 2px 20px $main
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_buy
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px
        line-height: 22px
        text-align: center


