.carousel
    padding: 81px 0
    .container
        position: relative
    &__inner
        margin: 0 auto
        width: 750px
        position: relative
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #fff
        img
            width: 31px
            height: 50px
            cursor: pointer
    .slick-next
        right: -66px
        left: auto
    .tns-item
        img
            display: block
            margin: 0 auto
        &:nth-child(3)
            margin-top: 70px
            
