.catalog
    padding: 0 0 103px 0
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        padding: 17px 0
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px
            border: none
        &_active
            background: $main
            color: #fff
            border: none
        div
            transform: skewX(25deg)
    &__content
        margin-top: 60px
        display: none
        &_active
            display: flex
            justify-content: space-between
            flex-wrap: wrap

    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            color: $main
            &:hover
                color: $main
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__current-price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.3s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.3s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background: $main
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main


            &_active
                transform: translateX(-100%)
                margin-left: 0px




