.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        display: block
        text-decoration: none
        &:hover
            color:#fff
            text-decoration: underline
    &__social-link
        width: 50px
        height: 50px
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin: 0 15px
        transition: 0.3s all
        &:hover
            background: red
        img
            height: 27px
    &__social
        width: 320px
        display: flex
        justify-content: center


