.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 303px
    input
        height: 54px
        background: #fff
        margin-bottom: 15px
        border-radius: 5px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px