.link
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-align: center
    text-decoration-line: underline
    color: #FF0000
    text-transform: uppercase
    &:hover
        cursor: pointer
        color: #FF0000
            