.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.56 )
    top: 0

.modal
    position: absolute
    top:50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    min-height: 400px
    background: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 42px
        line-height: 22px
        color: $main
        cursor: pointer
    &__subtitle
        color: $text
        text-align: center
        font-size: 18px
        font-weight: 700
    &__descr
        text-align: center
        font-size: 14px
        font-weight: 500
        color: $text
    &_mini
        min-height: 140px
#consult, #order, #thanks
    display: none