.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg.png') center center / cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        text-transform: uppercase
        font-size: 42px
        font-weight: 700
        color: #fff
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__icons
        margin-top: 65px
        width: 424px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 110px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 8px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: none
            &:hover
                text-decoration: underline