.reviews
    padding: 0px 150px 48px 100px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
        img
            height: 170px
            width: 170px
    &__txt
        width: 660px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $text
    &__count
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: $text


