.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: $text
    text-transform: uppercase
    &_color-white
        color:#fff
        font-size: 36px
        text-align: left
        line-height: 54px